<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepositoriesListViewController" customModule="GitHubRepositories" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="bjM-Ew-8JU" id="ISO-o4-9SL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob5-q6-gzE">
                    <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                    <color key="barTintColor" systemColor="systemBackgroundColor"/>
                    <items>
                        <navigationItem title="Repositories" id="jXu-my-biw">
                            <barButtonItem key="rightBarButtonItem" title="Item" image="input" id="C0Q-vB-2Yt">
                                <connections>
                                    <action selector="inputButton:" destination="-1" id="URj-JQ-vzt"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bjM-Ew-8JU">
                    <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bjM-Ew-8JU" firstAttribute="top" secondItem="ob5-q6-gzE" secondAttribute="bottom" id="I1N-DC-TRH"/>
                <constraint firstItem="ob5-q6-gzE" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Q0T-o9-Ugq"/>
                <constraint firstItem="bjM-Ew-8JU" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="S6a-3d-dmx"/>
                <constraint firstItem="bjM-Ew-8JU" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZXu-dH-STj"/>
                <constraint firstItem="bjM-Ew-8JU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cjF-a7-szH"/>
                <constraint firstItem="ob5-q6-gzE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dBb-S3-6sf"/>
                <constraint firstItem="ob5-q6-gzE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qjn-s8-6a1"/>
                <constraint firstItem="bjM-Ew-8JU" firstAttribute="top" secondItem="ob5-q6-gzE" secondAttribute="bottom" id="wfP-bR-tYh"/>
            </constraints>
            <point key="canvasLocation" x="128.80000000000001" y="-11.083743842364532"/>
        </view>
        <navigationItem title="Title" id="RlN-VW-bLH"/>
    </objects>
    <resources>
        <image name="input" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
